spring.datasource.url=jdbc:mysql://localhost:3306/3_1_2?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=djljgfL!250
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.snow-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
